.sidebar{
    background-color: #495057;
    width: 10vw;
    height: 90vh;
    color: white;
    float: left;
}

.sidebar-margin-sml{
    margin: 0;
    margin-left: 0.25em;
}

.sidebar-margin-lrg{
    display: flex;
    align-items: center;
    text-align: center;
    margin: 0;
    padding-left: 0.5em;
    margin-top: 0.5em;
    height: 5vh;
}

.sidebar-btn:hover{
    background-color: #343A40;
}

.sidebar-btns{
    display: flex;
    text-align: center;
    align-items: center;
}

ul{
    list-style-type: none;
}

.content-admin{
    width: 90%;
    height: 90vh;
    float: right;
}