.nav-back{
    background-color: blue;
    width: 100vw;
    height: 10vh;
    color: #F1E603;
  }
  
  .nav{
    width: 99vw;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .links-left{
    display:flex;
    justify-content: space-around;
    align-items: center;
    width: 30vw;
  }

  .links-right{
    display: flex;
    width: 20vw;
  }

  .login{
    width: 100%;
    display: flex;
    justify-content: end;
  }

  .loggedIn{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%
  }

  .react-link{
    text-decoration: none;
    color: inherit;
  }
  
  .react-link:hover{
    color: #FFBF00;
    cursor: pointer;
  }

  .active,
.active:hover{
  color: grey;
  font-weight: bold;
}