@import url('https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap');

body{
  margin: 0;
  font-family: 'Maven Pro', sans-serif;
}

.product-page-content{
  margin-top: 1em;
  display: flex;
  justify-content: space-around;
}

.wrapper-shop{
  display:flex;
  justify-content: space-around;
  flex-wrap: wrap;
  height: 90vh;
}


/*This is for the specific product page*/
.product-img-lrg{
  border: 1px solid black;
  width: 35vw;
  height: 50vh;
}

.right{
  border: 1px solid black;
  width: 20vw;
}

.selection{
  width: 100%;
  height: 10%;
  text-align: center;
}

.select-bar{
  width: 95%;
  height: 100%;
  border: 1px solid black;
  border-radius: 1em;
  
}

.product-link{
  width:18.4em;
  height: 14.5em;
}