form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
 
.content-main{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

label{
    font-size: 30px;
}

input{
    width: 100%;
    height: 2em;
    font-size: 16px;
    border-radius: 1em;
    border: 1px solid black;
    padding-left: 0.75em;
}

button{
    width: 100%;
    height: 2em;
    font-size: 16px;
    margin-top: 1em;
    border: 1px solid black;
    border-radius: 1em;
}

.AddProduct{
    width: 100%;
    height: 100%;
}

form{
    border: 1px solid black;
    border-radius: 1em;
    padding: 2em;
}